\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.3}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Literature Review}{1}{chapter.1}\protected@file@percent }
\newlabel{litreview}{{1}{1}{Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image of bullet structure. 1 indicates the bullet, 2 indicates the cartridge casing, 3 indicates the powder, 4 indicates the head of the cartridge casing, and 5 indicates the primer.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1.1}{2}{Image of bullet structure. 1 indicates the bullet, 2 indicates the cartridge casing, 3 indicates the powder, 4 indicates the head of the cartridge casing, and 5 indicates the primer}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bullet Matching Background}{2}{section.1.2}\protected@file@percent }
\newlabel{bullet-matching-background}{{1.2}{2}{Bullet Matching Background}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross section of a gun. The rifling is the spiral pattern of lands (raised portions) and grooves (indented portions).}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rifling}{{1.2}{3}{Cross section of a gun. The rifling is the spiral pattern of lands (raised portions) and grooves (indented portions)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fired bullet. Indented portion correspond to the gun lands.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fired}{{1.3}{4}{Fired bullet. Indented portion correspond to the gun lands}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fired bullet. Indented portion correspond to the gun lands.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fireddiagram}{{1.4}{4}{Fired bullet. Indented portion correspond to the gun lands}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fired bullet. Indented portion correspond to the gun lands.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:firedland}{{1.5}{5}{Fired bullet. Indented portion correspond to the gun lands}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Image of a comparison microscope and aligned bullets}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:microscope}{{1.6}{5}{Image of a comparison microscope and aligned bullets}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Issues in Pattern Analysis}{6}{section.1.3}\protected@file@percent }
\newlabel{issues-in-pattern-analysis}{{1.3}{6}{Issues in Pattern Analysis}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subjectivity of Comparisons}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{subjectivity-of-comparisons}{{1.3.1}{6}{Subjectivity of Comparisons}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scientific Validity}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{scientific-validity}{{1.3.2}{9}{Scientific Validity}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scale of Conclusions}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{scale-of-conclusions}{{1.3.3}{12}{Scale of Conclusions}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantitative Methods}{16}{section.1.4}\protected@file@percent }
\newlabel{quantitative-methods}{{1.4}{16}{Quantitative Methods}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bullet Matching Algorithm}{16}{subsection.1.4.1}\protected@file@percent }
\newlabel{bullet-matching-algorithm}{{1.4.1}{16}{Bullet Matching Algorithm}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Left image depicts two matching signatures, while the right image depicts two non-matching signatures. These were generated by the author.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:signaturecompare}{{1.7}{17}{Left image depicts two matching signatures, while the right image depicts two non-matching signatures. These were generated by the author}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Left image depicts two matching bullets (indicated by high land-to-land match scores in a diagonal formation), while the right image depicts two non-matching bullets.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gridcompare}{{1.8}{18}{Left image depicts two matching bullets (indicated by high land-to-land match scores in a diagonal formation), while the right image depicts two non-matching bullets}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quantitative Results}{19}{subsection.1.4.2}\protected@file@percent }
\newlabel{quantitative-results}{{1.4.2}{19}{Quantitative Results}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Explainability in the Courtroom}{21}{subsection.1.4.3}\protected@file@percent }
\newlabel{explainability-in-the-courtroom}{{1.4.3}{21}{Explainability in the Courtroom}{subsection.1.4.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.71344pt}\LT@entry 
    {1}{313.77156pt}}
\newlabel{tab:enfsi}{{1.1}{23}{Explainability in the Courtroom}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Sample language from ENFSI (2016) (17)}}{23}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Demonstrative Evidence}{27}{subsection.1.4.4}\protected@file@percent }
\newlabel{demonstrative-evidence}{{1.4.4}{27}{Demonstrative Evidence}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Response Methods}{30}{section.1.5}\protected@file@percent }
\newlabel{response-methods}{{1.5}{30}{Response Methods}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{32}{section.1.6}\protected@file@percent }
\newlabel{conclusion}{{1.6}{32}{Conclusion}{section.1.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Jury Perception of Bullet Matching Algorithms and Demostrative Evidence}{33}{chapter.2}\protected@file@percent }
\newlabel{study1}{{2}{33}{Jury Perception of Bullet Matching Algorithms and Demostrative Evidence}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{33}{section.2.1}\protected@file@percent }
\newlabel{background}{{2.1}{33}{Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Firearms Examiners}{33}{subsection.2.1.1}\protected@file@percent }
\newlabel{firearms-examiners}{{2.1.1}{33}{Firearms Examiners}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The land is shown in the center. Shoulders are shown outside of the vertical lines.}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:shoulder}{{2.1}{34}{The land is shown in the center. Shoulders are shown outside of the vertical lines}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bullet Matching Algorithm}{34}{subsection.2.1.2}\protected@file@percent }
\newlabel{bullet-matching-algorithm-1}{{2.1.2}{34}{Bullet Matching Algorithm}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two aligned signatures for a known match. Image generated from Houston dataset by authors.}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:signature}{{2.2}{35}{Two aligned signatures for a known match. Image generated from Houston dataset by authors}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagonal correspondence (in orange) among lands indicate a match, as shown here. Image generated from Houston dataset by authors.}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:grid}{{2.3}{36}{Diagonal correspondence (in orange) among lands indicate a match, as shown here. Image generated from Houston dataset by authors}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Explainable Machine Learning - Previous Research}{37}{subsection.2.1.3}\protected@file@percent }
\newlabel{explainable-machine-learning---previous-research}{{2.1.3}{37}{Explainable Machine Learning - Previous Research}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Demonstrative Evidence}{38}{subsection.2.1.4}\protected@file@percent }
\newlabel{demonstrative-evidence-1}{{2.1.4}{38}{Demonstrative Evidence}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{39}{section.2.2}\protected@file@percent }
\newlabel{methods}{{2.2}{39}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Study Format}{39}{subsection.2.2.1}\protected@file@percent }
\newlabel{study-format}{{2.2.1}{39}{Study Format}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prolific}{42}{subsection.2.2.2}\protected@file@percent }
\newlabel{prolific}{{2.2.2}{42}{Prolific}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Completion Time by Condition for all unique fingerprints}}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:completiontime}{{2.4}{43}{Completion Time by Condition for all unique fingerprints}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{43}{section.2.3}\protected@file@percent }
\newlabel{results}{{2.3}{43}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Participants}{43}{subsection.2.3.1}\protected@file@percent }
\newlabel{participants}{{2.3.1}{43}{Participants}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Demographic Information}}{44}{figure.caption.16}\protected@file@percent }
\newlabel{fig:demographics}{{2.5}{44}{Demographic Information}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Attention Check Information}}{44}{table.caption.17}\protected@file@percent }
\newlabel{tab:attentioncheck}{{2.1}{44}{Attention Check Information}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Overview}{45}{subsection.2.3.2}\protected@file@percent }
\newlabel{overview}{{2.3.2}{45}{Overview}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Probability}{45}{subsection.2.3.3}\protected@file@percent }
\newlabel{probability}{{2.3.3}{45}{Probability}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Probability the gun was used in the crime, or that Cole committed the crime. Black lines indicate bullet match scores for the algorithm.}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:probalgorithm}{{2.6}{47}{Probability the gun was used in the crime, or that Cole committed the crime. Black lines indicate bullet match scores for the algorithm}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Probability and Guilt}{48}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{probability-and-guilt}{{2.3.3.1}{48}{Probability and Guilt}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Credibility}{48}{subsection.2.3.4}\protected@file@percent }
\newlabel{credibility}{{2.3.4}{48}{Credibility}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Probabilities based on whether the participants thought the defendant was guilty}}{49}{figure.caption.19}\protected@file@percent }
\newlabel{fig:probguilt}{{2.7}{49}{Probabilities based on whether the participants thought the defendant was guilty}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Reliability}{49}{subsection.2.3.5}\protected@file@percent }
\newlabel{reliability}{{2.3.5}{49}{Reliability}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Histogram of Firearms Examiner Credibility}}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cred}{{2.8}{50}{Histogram of Firearms Examiner Credibility}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histogram of overall case reliability}}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:caserel}{{2.9}{50}{Histogram of overall case reliability}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Histogram of perceived firearm reliability as a field}}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:genrel}{{2.10}{51}{Histogram of perceived firearm reliability as a field}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histogram of perceived firearm exam reliability}}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:examrel}{{2.11}{52}{Histogram of perceived firearm exam reliability}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Histogram of perceived algorithm reliability}}{53}{figure.caption.24}\protected@file@percent }
\newlabel{fig:algrel}{{2.12}{53}{Histogram of perceived algorithm reliability}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Scientificity}{53}{subsection.2.3.6}\protected@file@percent }
\newlabel{scientificity}{{2.3.6}{53}{Scientificity}{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Histogram of perceived firearm scientificity as a field}}{54}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gensci}{{2.13}{54}{Histogram of perceived firearm scientificity as a field}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Histogram of perceived scientificity of the bullet comparison of the firearm examiner}}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig:examsci}{{2.14}{55}{Histogram of perceived scientificity of the bullet comparison of the firearm examiner}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Histogram of perceived algorithm scientificity in this case}}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:algsci}{{2.15}{56}{Histogram of perceived algorithm scientificity in this case}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Understanding}{56}{subsection.2.3.7}\protected@file@percent }
\newlabel{understanding}{{2.3.7}{56}{Understanding}{subsection.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Histogram of understanding for the explanation of the firearms examiner}}{57}{figure.caption.28}\protected@file@percent }
\newlabel{fig:expunder}{{2.16}{57}{Histogram of understanding for the explanation of the firearms examiner}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Understanding Frequency}}{58}{table.caption.29}\protected@file@percent }
\newlabel{tab:undertb}{{2.2}{58}{Understanding Frequency}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Uniqueness}{58}{subsection.2.3.8}\protected@file@percent }
\newlabel{uniqueness}{{2.3.8}{58}{Uniqueness}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Strength}{58}{subsection.2.3.9}\protected@file@percent }
\newlabel{strength}{{2.3.9}{58}{Strength}{subsection.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Histogram of perceived strength of evidence against the defendant}}{59}{figure.caption.30}\protected@file@percent }
\newlabel{fig:strength}{{2.17}{59}{Histogram of perceived strength of evidence against the defendant}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Histogram of perceived strength of evidence against the gun}}{60}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gunstrength}{{2.18}{60}{Histogram of perceived strength of evidence against the gun}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Probabilities based on perceived strength of evidence.}}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:probstrength}{{2.19}{60}{Probabilities based on perceived strength of evidence}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Histogram of perceived frequency of mistakes made by firearms examiners}}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mistakes}{{2.20}{61}{Histogram of perceived frequency of mistakes made by firearms examiners}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Mistakes}{61}{subsection.2.3.10}\protected@file@percent }
\newlabel{mistakes}{{2.3.10}{61}{Mistakes}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Comparing Algorithm Values to Examiner Values}{61}{subsection.2.3.11}\protected@file@percent }
\newlabel{comparing-algorithm-values-to-examiner-values}{{2.3.11}{61}{Comparing Algorithm Values to Examiner Values}{subsection.2.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Histogram of perceived credibility of experts}}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:histcred}{{2.21}{62}{Histogram of perceived credibility of experts}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.1}Group Level Results}{62}{subsubsection.2.3.11.1}\protected@file@percent }
\newlabel{group-level-results}{{2.3.11.1}{62}{Group Level Results}{subsubsection.2.3.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Histogram of perceived reliability of evidence}}{63}{figure.caption.35}\protected@file@percent }
\newlabel{fig:histrel}{{2.22}{63}{Histogram of perceived reliability of evidence}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Histogram of perceived scientificity of evidence}}{63}{figure.caption.36}\protected@file@percent }
\newlabel{fig:histsci}{{2.23}{63}{Histogram of perceived scientificity of evidence}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Histogram of participants' understanding}}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:histunder}{{2.24}{64}{Histogram of participants' understanding}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Plots of understanding and perceived expert credibility}}{65}{figure.caption.38}\protected@file@percent }
\newlabel{fig:coordcred}{{2.25}{65}{Plots of understanding and perceived expert credibility}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.2}Individual Level Results}{65}{subsubsection.2.3.11.2}\protected@file@percent }
\newlabel{individual-level-results}{{2.3.11.2}{65}{Individual Level Results}{subsubsection.2.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Plots of perceived scientificity and reliability of methods}}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:coordscirel}{{2.26}{66}{Plots of perceived scientificity and reliability of methods}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Parallel Coordinate Plot for reliability, credibility, scientificity, and understanding}}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:allpcp}{{2.27}{67}{Parallel Coordinate Plot for reliability, credibility, scientificity, and understanding}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{68}{section.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{68}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Summary of Results}{68}{subsection.2.4.1}\protected@file@percent }
\newlabel{summary-of-results}{{2.4.1}{68}{Summary of Results}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limitations}{69}{subsection.2.4.2}\protected@file@percent }
\newlabel{limitations}{{2.4.2}{69}{Limitations}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Future Research}{71}{subsection.2.4.3}\protected@file@percent }
\newlabel{future-research}{{2.4.3}{71}{Future Research}{subsection.2.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Text analysis with Transcripts}{73}{chapter.3}\protected@file@percent }
\newlabel{textcolor}{{3}{73}{Text analysis with Transcripts}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{73}{section.3.1}\protected@file@percent }
\newlabel{introduction-1}{{3.1}{73}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Literature Review}{74}{subsection.3.1.1}\protected@file@percent }
\newlabel{literature-review}{{3.1.1}{74}{Literature Review}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}First N Character Method}{74}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{first-n-character-method}{{3.1.1.1}{74}{First N Character Method}{subsubsection.3.1.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{55.13565pt}\LT@entry 
    {1}{66.59103pt}\LT@entry 
    {1}{110.27666pt}\LT@entry 
    {1}{66.59103pt}\LT@entry 
    {1}{98.82129pt}}
\newlabel{tab:edist}{{3.1}{75}{First N Character Method}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transformations used to calculate Edit Distance }}{75}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Longest Common Substring Diagram}}{77}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lcs}{{3.1}{77}{Longest Common Substring Diagram}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Longest Common Substring Method}{77}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{longest-common-substring-method}{{3.1.1.2}{77}{Longest Common Substring Method}{subsubsection.3.1.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{14.80801pt}\LT@entry 
    {4}{17.88002pt}\LT@entry 
    {1}{17.88002pt}\LT@entry 
    {1}{18.52802pt}\LT@entry 
    {1}{18.52802pt}\LT@entry 
    {1}{17.88002pt}\LT@entry 
    {4}{17.88002pt}\LT@entry 
    {4}{17.88002pt}\LT@entry 
    {4}{17.88002pt}\LT@entry 
    {1}{12.52802pt}}
\newlabel{tab:dylcs}{{3.2}{78}{Longest Common Substring Method}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dynamic Programming for LCS }}{78}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Collocation Analysis and Fuzzy Matching}{79}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{collocation-analysis-and-fuzzy-matching}{{3.1.1.3}{79}{Collocation Analysis and Fuzzy Matching}{subsubsection.3.1.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {4}{44.84402pt}\LT@entry 
    {4}{41.91602pt}}
\newlabel{tab:months}{{3.3}{80}{Collocation Analysis and Fuzzy Matching}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dataset of misspelled months }}{80}{table.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{75.61975pt}\LT@entry 
    {1}{182.6669pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fuzzy Match by Month}}{81}{table.caption.42}\protected@file@percent }
\newlabel{tab:fuzzymonth}{{3.4}{81}{Fuzzy Match by Month}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{81}{section.3.2}\protected@file@percent }
\newlabel{implementation}{{3.2}{81}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Cleaning}{81}{subsection.3.2.1}\protected@file@percent }
\newlabel{data-cleaning}{{3.2.1}{81}{Data Cleaning}{subsection.3.2.1}{}}
\newlabel{tab:noteexample}{{3.5}{81}{Data Cleaning}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Participant Note Example}}{81}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}First n Character (FNC) Method}{83}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{first-n-character-fnc-method}{{3.2.1.1}{83}{First n Character (FNC) Method}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Longest Common Substring (LCS) Method}{84}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{longest-common-substring-lcs-method}{{3.2.1.2}{84}{Longest Common Substring (LCS) Method}{subsubsection.3.2.1.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{71.00583pt}\LT@entry 
    {1}{77.00583pt}\LT@entry 
    {1}{85.14888pt}\LT@entry 
    {1}{85.14888pt}\LT@entry 
    {1}{79.14888pt}}
\newlabel{tab:issues}{{3.6}{85}{Longest Common Substring (LCS) Method}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces LCS Comparison for FNC Issues }}{85}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Hybrid Method}{85}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{hybrid-method}{{3.2.1.3}{85}{Hybrid Method}{subsubsection.3.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Error Comparison}}{86}{figure.caption.43}\protected@file@percent }
\newlabel{fig:errorplot}{{3.2}{86}{Error Comparison}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Note Cleaning Method Comparison}}{87}{table.caption.44}\protected@file@percent }
\newlabel{tab:cleancompare}{{3.7}{87}{Note Cleaning Method Comparison}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hybrid Flowchart}}{88}{figure.caption.45}\protected@file@percent }
\newlabel{fig:flowchart}{{3.3}{88}{Hybrid Flowchart}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Note Analysis}{88}{subsection.3.2.2}\protected@file@percent }
\newlabel{note-analysis}{{3.2.2}{88}{Note Analysis}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Collocations}{88}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{collocations}{{3.2.2.1}{88}{Collocations}{subsubsection.3.2.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{64.44002pt}\LT@entry 
    {1}{32.23201pt}\LT@entry 
    {1}{27.67201pt}\LT@entry 
    {1}{28.98001pt}\LT@entry 
    {1}{25.05602pt}\LT@entry 
    {1}{28.32002pt}\LT@entry 
    {1}{25.58401pt}}
\newlabel{tab:colex}{{3.8}{89}{Collocations}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Collocations in ``The cat ran up the tree'' }}{89}{table.3.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{48.82709pt}\LT@entry 
    {1}{225.49399pt}}
\newlabel{tab:colcount}{{3.9}{91}{Collocations}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  Collocation Count for Page 2}}{91}{table.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Collocation Count for Page 2}}{92}{figure.caption.46}\protected@file@percent }
\newlabel{fig:highlights}{{3.4}{92}{Collocation Count for Page 2}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Fuzzy Matching}{92}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{fuzzy-matching}{{3.2.2.2}{92}{Fuzzy Matching}{subsubsection.3.2.2.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{96.97083pt}\LT@entry 
    {1}{122.12062pt}\LT@entry 
    {1}{45.51613pt}\LT@entry 
    {1}{50.3049pt}\LT@entry 
    {1}{68.24348pt}}
\newlabel{tab:fuzzyexam}{{3.10}{94}{Fuzzy Matching}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  Close Fuzzy Matches from the Testimony}}{94}{table.3.10}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{111.75313pt}\LT@entry 
    {1}{113.17766pt}\LT@entry 
    {1}{44.18828pt}\LT@entry 
    {1}{48.80109pt}\LT@entry 
    {1}{65.79576pt}}
\newlabel{tab:fuzzyexamlarge}{{3.11}{95}{Fuzzy Matching}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  Distant Fuzzy Matches from the Testimony}}{95}{table.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Standardization}{96}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{standardization}{{3.2.2.3}{96}{Standardization}{subsubsection.3.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Highlighted Fuzzy Collocation for Page 2}}{97}{figure.caption.47}\protected@file@percent }
\newlabel{fig:weightedhighlights}{{3.5}{97}{Highlighted Fuzzy Collocation for Page 2}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{97}{section.3.3}\protected@file@percent }
\newlabel{case-study}{{3.3}{97}{Case Study}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Data}{98}{subsection.3.3.1}\protected@file@percent }
\newlabel{the-data}{{3.3.1}{98}{The Data}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Cleaning}{98}{subsection.3.3.2}\protected@file@percent }
\newlabel{data-cleaning-1}{{3.3.2}{98}{Data Cleaning}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of Notes Taken Per Page}}{99}{figure.caption.48}\protected@file@percent }
\newlabel{fig:notecount}{{3.6}{99}{Number of Notes Taken Per Page}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Final Output}{99}{subsection.3.3.3}\protected@file@percent }
\newlabel{final-output}{{3.3.3}{99}{Final Output}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Table of Collocation Frequencies}}{100}{table.caption.49}\protected@file@percent }
\newlabel{tab:nonfuzzycount}{{3.12}{100}{Table of Collocation Frequencies}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{100}{section.3.4}\protected@file@percent }
\newlabel{discussion-1}{{3.4}{100}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conclusion}{100}{subsection.3.4.1}\protected@file@percent }
\newlabel{conclusion-1}{{3.4.1}{100}{Conclusion}{subsection.3.4.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}An Investigation of Response Types}{102}{chapter.4}\protected@file@percent }
\newlabel{study2}{{4}{102}{An Investigation of Response Types}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{102}{section.4.1}\protected@file@percent }
\newlabel{background-1}{{4.1}{102}{Background}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problems in Study 1}{102}{subsection.4.1.1}\protected@file@percent }
\newlabel{problems-in-study-1}{{4.1.1}{102}{Problems in Study 1}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Study Visualization}{104}{subsection.4.1.2}\protected@file@percent }
\newlabel{study-visualization}{{4.1.2}{104}{Study Visualization}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{105}{section.4.2}\protected@file@percent }
\newlabel{methods-1}{{4.2}{105}{Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Study Format}{105}{subsection.4.2.1}\protected@file@percent }
\newlabel{study-format-1}{{4.2.1}{105}{Study Format}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figures used in the response study. From left to right: the judge, forensic scientist, prosecutor, and defense lawyer.}}{106}{figure.caption.50}\protected@file@percent }
\newlabel{fig:responsefigures}{{4.1}{106}{Figures used in the response study. From left to right: the judge, forensic scientist, prosecutor, and defense lawyer}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prolific}{108}{subsection.4.2.2}\protected@file@percent }
\newlabel{prolific-1}{{4.2.2}{108}{Prolific}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{108}{section.4.3}\protected@file@percent }
\newlabel{results-1}{{4.3}{108}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants}{108}{subsection.4.3.1}\protected@file@percent }
\newlabel{participants-1}{{4.3.1}{108}{Participants}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prolific Completion Time}}{109}{figure.caption.51}\protected@file@percent }
\newlabel{fig:completiontime2}{{4.2}{109}{Prolific Completion Time}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Demographic Information}}{109}{figure.caption.52}\protected@file@percent }
\newlabel{fig:demographics2}{{4.3}{109}{Demographic Information}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Questions from Study 1}{110}{subsection.4.3.2}\protected@file@percent }
\newlabel{questions-from-study-1}{{4.3.2}{110}{Questions from Study 1}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Microstudy Strength of Evidence}}{111}{figure.caption.53}\protected@file@percent }
\newlabel{fig:strength2}{{4.4}{111}{Microstudy Strength of Evidence}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Probability Cole Committed Crime}}{111}{figure.caption.54}\protected@file@percent }
\newlabel{fig:prob2}{{4.5}{111}{Probability Cole Committed Crime}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}New Study Questions}{112}{subsection.4.3.3}\protected@file@percent }
\newlabel{new-study-questions}{{4.3.3}{112}{New Study Questions}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of opinions of guilt and choice to convict}}{113}{figure.caption.55}\protected@file@percent }
\newlabel{fig:opinionguilt}{{4.6}{113}{Comparison of opinions of guilt and choice to convict}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces If the researchers provided 50 dollars, how much would you be willing to bet?}}{114}{figure.caption.56}\protected@file@percent }
\newlabel{fig:betting}{{4.7}{114}{If the researchers provided 50 dollars, how much would you be willing to bet?}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Multiple Choice Chance}}{115}{figure.caption.57}\protected@file@percent }
\newlabel{fig:fixedlike}{{4.8}{115}{Multiple Choice Chance}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Free Response Chance}}{115}{figure.caption.58}\protected@file@percent }
\newlabel{fig:freelike}{{4.9}{115}{Free Response Chance}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Participants who chose to express chance in terms of guilt or innocence, based on their opinion of the guilt of the defendant.}}{116}{figure.caption.59}\protected@file@percent }
\newlabel{fig:opinionchanceplot}{{4.10}{116}{Participants who chose to express chance in terms of guilt or innocence, based on their opinion of the guilt of the defendant}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Chance of Guilt Comparison}}{117}{figure.caption.60}\protected@file@percent }
\newlabel{fig:likecomp1}{{4.11}{117}{Chance of Guilt Comparison}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Scale Comparison}{117}{subsection.4.3.4}\protected@file@percent }
\newlabel{scale-comparison}{{4.3.4}{117}{Scale Comparison}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Numeric and Multiple Choice Chance Comparison}{118}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{numeric-and-multiple-choice-chance-comparison}{{4.3.4.1}{118}{Numeric and Multiple Choice Chance Comparison}{subsubsection.4.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Guilt Chance Comparison Log 10 Scale}}{119}{figure.caption.61}\protected@file@percent }
\newlabel{fig:likecomp1scale}{{4.12}{119}{Guilt Chance Comparison Log 10 Scale}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Guilt Chance Comparison Log 10 Scale, where values were subtracted from 1}}{120}{figure.caption.62}\protected@file@percent }
\newlabel{fig:likecomp1scalerev}{{4.13}{120}{Guilt Chance Comparison Log 10 Scale, where values were subtracted from 1}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Chance of Innocence Comparison}}{121}{figure.caption.63}\protected@file@percent }
\newlabel{fig:likecomp2}{{4.14}{121}{Chance of Innocence Comparison}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Innocence Chance Comparison Log 10 Scale, where values were subtracted from 1}}{122}{figure.caption.64}\protected@file@percent }
\newlabel{fig:likecomp2scale}{{4.15}{122}{Innocence Chance Comparison Log 10 Scale, where values were subtracted from 1}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Innocence Chance Comparison Log 10 Scale}}{123}{figure.caption.65}\protected@file@percent }
\newlabel{fig:likecomp2scalerev}{{4.16}{123}{Innocence Chance Comparison Log 10 Scale}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Participants who selected the correct range}}{123}{figure.caption.66}\protected@file@percent }
\newlabel{fig:correctrangemosaic}{{4.17}{123}{Participants who selected the correct range}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Probability and Chance Scale Comparison}{124}{subsubsection.4.3.4.2}\protected@file@percent }
\newlabel{probability-and-chance-scale-comparison}{{4.3.4.2}{124}{Probability and Chance Scale Comparison}{subsubsection.4.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Probability and Chance Comparison}}{125}{figure.caption.67}\protected@file@percent }
\newlabel{fig:likeprob}{{4.18}{125}{Probability and Chance Comparison}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Probability of Guilt Comparison to Multiple Choice Chance}}{125}{figure.caption.68}\protected@file@percent }
\newlabel{fig:probchancescale1}{{4.19}{125}{Probability of Guilt Comparison to Multiple Choice Chance}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Participants who selected the correct range between probability and multiple choice chance}}{127}{figure.caption.69}\protected@file@percent }
\newlabel{fig:correctprobmosaic}{{4.20}{127}{Participants who selected the correct range between probability and multiple choice chance}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Probability and Chance Comparison}}{128}{figure.caption.70}\protected@file@percent }
\newlabel{fig:likeprobcon}{{4.21}{128}{Probability and Chance Comparison}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Plots of perceived strength of evidence and categorical likelihood}}{130}{figure.caption.71}\protected@file@percent }
\newlabel{fig:coordstrcat}{{4.22}{130}{Plots of perceived strength of evidence and categorical likelihood}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Multiple Choice Chance and Conviction Choice}}{131}{figure.caption.72}\protected@file@percent }
\newlabel{fig:convictlike}{{4.23}{131}{Multiple Choice Chance and Conviction Choice}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Probability Comparison}{131}{subsubsection.4.3.4.3}\protected@file@percent }
\newlabel{probability-comparison}{{4.3.4.3}{131}{Probability Comparison}{subsubsection.4.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Multiple Choice Chance and Opinion of Guilt}}{132}{figure.caption.73}\protected@file@percent }
\newlabel{fig:opinionlike}{{4.24}{132}{Multiple Choice Chance and Opinion of Guilt}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Probability and Chance Comparison}}{132}{figure.caption.74}\protected@file@percent }
\newlabel{fig:probcomp}{{4.25}{132}{Probability and Chance Comparison}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Betting and Probability Comparison}}{133}{figure.caption.75}\protected@file@percent }
\newlabel{fig:probbet}{{4.26}{133}{Betting and Probability Comparison}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Strength of Evidence and Numerical Chance of Committing the Crime}}{134}{figure.caption.76}\protected@file@percent }
\newlabel{fig:strengthprob}{{4.27}{134}{Strength of Evidence and Numerical Chance of Committing the Crime}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Demographic Comparison}{134}{subsection.4.3.5}\protected@file@percent }
\newlabel{demographic-comparison}{{4.3.5}{134}{Demographic Comparison}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Income and Probability Comparison}}{135}{figure.caption.77}\protected@file@percent }
\newlabel{fig:probincome}{{4.28}{135}{Income and Probability Comparison}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Income}{135}{subsubsection.4.3.5.1}\protected@file@percent }
\newlabel{income}{{4.3.5.1}{135}{Income}{subsubsection.4.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Income and Conviction Comparison}}{136}{figure.caption.78}\protected@file@percent }
\newlabel{fig:convictsincome}{{4.29}{136}{Income and Conviction Comparison}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Income and Betting Comparison}}{136}{figure.caption.79}\protected@file@percent }
\newlabel{fig:incomebet}{{4.30}{136}{Income and Betting Comparison}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Education}{136}{subsubsection.4.3.5.2}\protected@file@percent }
\newlabel{education}{{4.3.5.2}{136}{Education}{subsubsection.4.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Education Level and Probability Comparison}}{137}{figure.caption.80}\protected@file@percent }
\newlabel{fig:probeduc}{{4.31}{137}{Education Level and Probability Comparison}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Education and Conviction Comparison}}{137}{figure.caption.81}\protected@file@percent }
\newlabel{fig:convictseduc}{{4.32}{137}{Education and Conviction Comparison}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Education and Betting Comparison}}{138}{figure.caption.82}\protected@file@percent }
\newlabel{fig:educbet}{{4.33}{138}{Education and Betting Comparison}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Gun Comfort and Conviction Comparison}}{138}{figure.caption.83}\protected@file@percent }
\newlabel{fig:convictscomfort}{{4.34}{138}{Gun Comfort and Conviction Comparison}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}Gun Comfort}{138}{subsubsection.4.3.5.3}\protected@file@percent }
\newlabel{gun-comfort}{{4.3.5.3}{138}{Gun Comfort}{subsubsection.4.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Notepad Analysis}{139}{subsection.4.3.6}\protected@file@percent }
\newlabel{notepad-analysis}{{4.3.6}{139}{Notepad Analysis}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{139}{section.4.4}\protected@file@percent }
\newlabel{conclusion-2}{{4.4}{139}{Conclusion}{section.4.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion - Initial Study Revisited}{140}{chapter.5}\protected@file@percent }
\newlabel{finalstudy}{{5}{140}{Conclusion - Initial Study Revisited}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{140}{section.5.1}\protected@file@percent }
\newlabel{introduction-2}{{5.1}{140}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{141}{section.5.2}\protected@file@percent }
\newlabel{methods-2}{{5.2}{141}{Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Study Format}{142}{subsection.5.2.1}\protected@file@percent }
\newlabel{study-format-2}{{5.2.1}{142}{Study Format}{subsection.5.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Testimony Transcripts}{146}{appendix.A}\protected@file@percent }
\newlabel{testimony-transcripts}{{A}{146}{Testimony Transcripts}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Firearm Examiner}{146}{section.A.1}\protected@file@percent }
\newlabel{firearm-examiner}{{A.1}{146}{Firearm Examiner}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algorithm Expert}{156}{section.A.2}\protected@file@percent }
\newlabel{algorithm-expert}{{A.2}{156}{Algorithm Expert}{section.A.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Study 2 Changes}{162}{appendix.B}\protected@file@percent }
\newlabel{study-2-changes}{{B}{162}{Study 2 Changes}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Cautions Against Expert Witnesses}{162}{section.B.1}\protected@file@percent }
\newlabel{cautions-against-expert-witnesses}{{B.1}{162}{Cautions Against Expert Witnesses}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Jury Instructions}{162}{subsection.B.1.1}\protected@file@percent }
\newlabel{jury-instructions}{{B.1.1}{162}{Jury Instructions}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Opinion Witness}{162}{subsection.B.1.2}\protected@file@percent }
\newlabel{opinion-witness}{{B.1.2}{162}{Opinion Witness}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Cross Examination}{163}{subsection.B.1.3}\protected@file@percent }
\newlabel{cross-examination}{{B.1.3}{163}{Cross Examination}{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Clarifying Sides}{164}{section.B.2}\protected@file@percent }
\newlabel{clarifying-sides}{{B.2}{164}{Clarifying Sides}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Images}{164}{section.B.3}\protected@file@percent }
\newlabel{images}{{B.3}{164}{Images}{section.B.3}{}}
\newlabel{colophon}{{B.3}{167}{Colophon}{appendix*.84}{}}
\@writefile{toc}{\contentsline {chapter}{Colophon}{167}{appendix*.84}\protected@file@percent }
\newlabel{references}{{B.3}{173}{References}{appendix*.85}{}}
\@writefile{toc}{\contentsline {chapter}{References}{173}{appendix*.85}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{./references}
\memsetcounter{lastsheet}{199}
\memsetcounter{lastpage}{186}
\gdef \@abspage@last{199}
